<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vss/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Mulish:ital,wght@0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">  
       <div id="header">
        <div class="container">
            <div class="header">
                <div class="header__h1">
                <h1>Land<span>ing</span></h1>
            </div>
            <div class="header__a">
                <a href="#">products</a>
                <a href="#">menu</a>
                <a href="#">about</a>
                <a href="#">blog</a>
                <a href="#"> contact</a>
                <div class="header__icon">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
            </div>
            </div>
            <div id="hero">
                <div class="container">
                    <div class="hero">
                        <h4>THE MONSTER DNA PRO 2.0</h4>
                        <h1>TOP THREE <br> FAMOUS <br> BOHEMIAN</h1>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="section">
        <div class="container">
            <div class="section__header">
                <ion-icon name="shuffle-outline"></ion-icon>
                    <h2>SHUFFLE</h2>
                    <h1>Popular</h1>
            </div>
            <div class="section__img">
                <div class="section__img-text">
                    <img src="./img/Photo.png" alt="">
                    <h1>The number of protons</h1>
                    <p>Apple Inc has decided to launch the <br> much awaited Apple Watch in the <br> upcoming month of April.</p>
                    <div class="section__img-text-icons">
                    <div class="section__img-text-icon">
                        <h4>
                            <ion-icon name="time-outline"></ion-icon>
                            1 JUNE 2015
                        </h4>
                    </div>
                    <div class="section__img-text-icon">
                        <h4>
                            <ion-icon name="eye-outline"></ion-icon>
                            343
                        </h4>
                    </div>
                </div>
                </div>
                
                <div class="section__img-text">
                    <img src="./img/Photo 2.png" alt="">
                    <h1>Sport Stadium Birdview </h1>
                    <p>According to the company’s history, the <br> classic iPhone makers have never <br> created the product</p>
                    <div class="section__img-text-icons">
                        <div class="section__img-text-icon">
                            <h4>
                                <ion-icon name="time-outline"></ion-icon>
                                1 JUNE 2015
                            </h4>
                        </div>
                        <div class="section__img-text-icon">
                            <h4>
                                <ion-icon name="eye-outline"></ion-icon>
                                343
                            </h4>
                        </div>
                    </div>
                </div>
                
                <div class="section__img-text">
                    <img src="./img/Photo 3.png" alt="">
                    <h1>The number of protons</h1>
                    <p>Analysts have expected this product of  <br> the company to bring a positive change  <br> in the future</p>
                    <div class="section__img-text-icons">
                        <div class="section__img-text-icon">
                            <h4>
                                <ion-icon name="time-outline"></ion-icon>
                                1 JUNE 2015
                            </h4>
                        </div>
                        <div class="section__img-text-icon">
                            <h4>
                                <ion-icon name="eye-outline"></ion-icon>
                                343
                            </h4>
                        </div>
                    </div>
                </div>
                
                <div class="section__img-text">
                    <img src="./img/Photo 4.png" alt="">
                    <h1>The number of protons</h1>
                    <p>Taking the company’s iPod into <br> consideration, it completely changed the <br> perspective  </p>
                    <div class="section__img-text-icons">
                        <div class="section__img-text-icon">
                            <h4>
                                <ion-icon name="time-outline"></ion-icon>
                                1 JUNE 2015
                            </h4>
                        </div>
                        <div class="section__img-text-icon">
                            <h4>
                                <ion-icon name="eye-outline"></ion-icon>
                                343
                            </h4>
                        </div>
                    </div>
                </div>
                
                <div class="section__img-text">
                    <img src="./img/Photo 5.png" alt="">
                    <h1>Sport Stadium Birdview</h1>
                    <p>Apple Inc has decided to launch the much awaited Apple Watch in the upcoming month of April and has <br> already received around five to six million orders for the product. Analysts have expected this product <br> of the company to bring a positive change in the future revenue generation of the company.</p>
                    <div class="section__img-text-icons">
                        <div class="section__img-text-icon">
                            <h4>
                                <ion-icon name="time-outline"></ion-icon>
                                1 JUNE 2015
                            </h4>
                        </div>
                        <div class="section__img-text-icon">
                            <h4>
                                <ion-icon name="eye-outline"></ion-icon>
                                343
                            </h4>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="footer__heder">
                 <h1>PRODUCT</h1>
                 <a href="#">Popular Trending</a><br>
                 <a href="#">Catalog Features</a>
                </div>
                <div class="footer__heder">
                    <h1>COMPANY</h1>
                    <a href="#">Press Releases</a><br>
                    <a href="#">Mission</a><br>
                    <a href="#">Strategy</a><br>
                    <a href="#">Works</a>
                   </div>
                   <div class="footer__heder">
                    <h1>COMPANY</h1>
                    <a href="#">Support</a><br>
                    <a href="#">Developpers</a><br>
                    <a href="#">Customer Service</a><br>
                    <a href="#">Gulde</a>
                   </div>
                   <div class="footer__heder">
                    <h1>FOLLOW US</h1>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-pinterest"></ion-icon>
                   </div>
            </div>
        </div>
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>