body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    width: 90%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    color: #FFF;
    
}
.header__h1{
    font-family: sans-serif;
    font-size: 20px;
    
}
.header__h1 span{
    color: #FFC80A;
font-family: sans-serif ;
font-size: 39px;
font-style: italic;

}
.header__a{
color: #FFF;
    display: flex;
}
.header a{
    color: #FFF;
 font-size: 15px;
 text-decoration: none;
 font-weight: 700;
 margin: 0 20px;
}
.header__icon{
    margin-left: 90px;
}
#header{
    background: url(/img/Img.png) 0 0 / cover;
    width: 100%;
    height: 800px;
}
.hero{
    margin-top: 90px;
}
.hero h4{
    font-size: 14px;
    font-weight: 700;
    color: #FFF;
}
.hero h1{
    color: #FFF;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    margin-top: 22px;
} 
.section__header{
    display: flex;
    margin-top: 70px;
}
.section__header h2{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 700;
    margin-top: 10px;
}
.section__header h1{
    color: #212121;
    font-family: Arvo;
    font-size: 36px;
    font-weight: 700;
    margin-left: 400px;
}
.section__header ion-icon{
    margin-top: 9px;
    margin-right: 10px;
}
.section__img{
    display:flex ;
    flex-wrap: wrap;
    gap: 10px;  
    margin-top: 70px;
}
.section__img h1{
    color: #212121;
font-family: Arvo;
font-size: 22px;
}
.section__img p{
    color: #9FA3A7;
    font-family: Open Sans;
    font-size: 14px;
    margin-top: 15px;
}


.section__img-text-icon{
    color: #9FA3A7;
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 700;
    display: flex;
}
.section__img-text-icons{
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
#footer{
    background: #2C2C2C;
}
.footer{
    display: flex;
}
.footer h1{
    color: #FFF;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
}
.footer a{
    color: #9FA3A7;
    font-family: Open Sans;
    font-size: 14px;
    text-decoration: none;
}
.footer__header a{
    margin-top: 20px;
}